{
  "name": "Concept Library",
  "short_name": "Concepts",
  "description": "A personal library of complex concepts, written to stick.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#fafaf8",
  "orientation": "portrait-primary"
}
